# RenRenRoom

./: build.gradle
app/: build.gradle
app/sign/: book.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/justwayward/renren/: AppConfig.java  ConnectionChangeReceiver.java  Constants.java  PayUtils.java  ReaderApplication.java  WebViewActivity.java
app/src/main/java/com/justwayward/renren/alipay/: AliPay.java  AliPayResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/justwayward/renren/api/: BookApi.java  BookApiService.java  CoomonApi.java
app/src/main/java/com/justwayward/renren/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/justwayward/renren/bean/: AboutBean.java  AutoComplete.java  BannerBean.java  BookAtoc.java  BookBean.java  BookBean2.java  BookCityBean.java  BookCityCategoryBean.java  BookDetail.java  BookDetailBean.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookShelfBean.java  BookShelfCache.java  BookSource.java  BookSourceBean.java  BooksByCats.java  BooksByTag.java  BuyHistoryBean.java  CalPriceBean.java  CategoryBean.java  CategoryList.java  CategoryListBean.java  CategoryListLv2.java  ChapterBean.java  ChapterList.java  ChapterListBean.java  ChapterRead.java  CoinRateBean.java  CommentList.java  CommonBean.java  CopyrightBean.java  DiscoverBean.java  (+36 more)
app/src/main/java/com/justwayward/renren/common/: OnRvItemClickListener.java
app/src/main/java/com/justwayward/renren/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/justwayward/renren/licenses/: JavaLicenses.java
app/src/main/java/com/justwayward/renren/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/justwayward/renren/module/: AppModule.java  (+1 more)
app/src/main/res/drawable/: coner_global2.xml  coner_gray.xml  coner_gray2.xml  coner_orange.xml  coner_orange_light.xml  gray_rect.xml  layer_qidong.xml  rattingbar.xml  register_code_bg.xml  seekbar_battery_bg.xml  seekbar_bg.xml  seekbar_bg_or.xml  seekbar_thumb.xml  seekbar_thumb_or.xml  select_bookshelf.xml  select_faxian.xml  select_pay.xml  select_shucheng.xml  select_text_black_color.xml  select_text_color.xml  select_white.xml  select_wode.xml  selector_feed.xml  selector_text_color.xml  selector_white.xml  shape_global.xml  shape_gray.xml  shape_light_black.xml  shape_white.xml  text_checked.xml  theme_grreen2_bg.xml  theme_pink_bg.xml  theme_purple2_bg.xml  theme_purple_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_review.xml  activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_buy_history.xml  activity_change_pwd.xml  activity_common.xml  activity_common_detail.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_discover_other.xml  activity_discover_other2.xml  activity_discover_other3.xml  activity_edit_review.xml  activity_feedback.xml  activity_font_list.xml  activity_forget_pwd.xml  activity_free_list.xml  activity_input_money.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_comment.xml  activity_my_assets.xml  activity_my_info.xml  activity_my_vip.xml  activity_my_yuan.xml  activity_read.xml  activity_read_epub.xml  activity_ready_history.xml  activity_recharge_detail.xml  activity_register.xml  activity_review_detail.xml  activity_scan_local_book.xml  activity_search.xml  (+82 more)
app/src/main/res/menu/: book_detail_menu.xml  word_num_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+330 files in other folders)
