<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.justwayward.renren.ui.activity.RechargeDetailActivity">

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:padding="12dp"
        android:text="2017-12-12"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
