<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.justwayward.renren.ui.activity.InputMoneyActivity">


    <include layout="@layout/common_toolbar" />

    <EditText

        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@null"
        android:layout_weight="1"
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:hint="请输入充值金额" />


    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/coner_global"
        android:gravity="center"
        android:padding="10dp"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
