<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.justwayward.renren.ui.activity.MyVipActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/avatar_default" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/img_avatar"
                    android:text="未登录 "
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_avatar"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/img_avatar"
                    android:text="升级成为包月会员（专区免费读)"
                    android:textColor="@color/global"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="请选择金额"
                android:textColor="@color/light_black"
                android:textSize="15sp" />

            <com.justwayward.renren.view.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/layout_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="选择支付方式"
                android:textColor="@color/light_black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/weixin"
                    android:drawablePadding="10dp"
                    android:text="微信支付"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_wx_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_pay"
                    android:gravity="center"
                    android:padding="14dp" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:id="@+id/ll_ali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/zhifubao"
                    android:drawablePadding="10dp"
                    android:text="支付宝支付"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_ali_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_pay"
                    android:gravity="center"
                    android:padding="14dp" />

            </LinearLayout>


            <include layout="@layout/layout_line" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/coner_global"
                android:gravity="center"
                android:padding="10dp"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
