<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.justwayward.renren.ui.activity.MakeCommentActivity">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:textSize="14sp"
        android:hint="回复正文"
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="start"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_all_review_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global"
        android:gravity="center"
        android:padding="13dp"
        android:text="回复"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
