<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.justwayward.renren.ui.activity.EditReviewActivity">

    <include layout="@layout/common_toolbar" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="#ecbf23"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:stepSize="1" />

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="(可选)"
            android:lines="1"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/layout_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="正文"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_edit_coment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:gravity="start"
            android:text=""
            android:textColor="@color/light_black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global"
        android:gravity="center"
        android:padding="10dp"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
