<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_source_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正版源"
            android:textColor="@color/common_h1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_source_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neirong"
            android:textColor="@color/common_h3"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_source_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:padding="10dp"
        android:text="共搜索到0个网站" />

</LinearLayout>