<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@color/global" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_cover"
        android:ellipsize="end"
        android:lines="1"
        android:text="圣墟"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/img_cover"
        android:ellipsize="end"
        android:lines="2"
        android:text="圣墟"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_cover"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/img_cover"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="阅读章节"
            android:drawableLeft="@mipmap/author"
            android:textColor="@color/light_gray" />


        <TextView
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="阅读章节"
            android:textColor="@color/light_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_light_black"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="阅读"
        android:textColor="#686868" />


</RelativeLayout>
