<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/touch_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBookListCover"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivBookListCover">

        <TextView
            android:id="@+id/tvBookListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="此单在手"
            android:textColor="@color/common_h1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBookListAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookListTitle"
            android:layout_toRightOf="@+id/ivBookCover"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_h2"
            android:textSize="13sp"
            tools:text="w风雪 | " />

        <TextView
            android:id="@+id/tvCatgory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookListTitle"
            android:layout_toRightOf="@id/tvBookListAuthor"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_h2"
            android:textSize="13sp"
            tools:text="仙侠 | " />

        <TextView
            android:id="@+id/tvWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookListTitle"
            android:layout_toRightOf="@id/tvCatgory"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_h2"
            android:textSize="13sp"
            tools:text="594万字" />



        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWordCount"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昨天"
            android:textColor="@color/common_h3"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>